spring.application.name=invoice
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_system
spring.datasource.username=root
spring.datasource.password=h13143m17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080